<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            font-family: 'Inter', sans-serif;
            background-color: #909225; /* พื้นหลังสีฟ้าอ่อน */
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color:rgba(255, 255, 255, 0.3);;
            border-radius: 12px;
            padding: 40px 50px;
            text-align: center;
            max-width: 400px;
            width: 90%;
        }
        h1 {
            font-size: 30px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #004d99; 
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px 15px;
            margin: 10px 0;
            border: 1px solid #b3d9ff; 
            border-radius: 8px;
            font-size: 16px;
            box-sizing: border-box;
            outline: none;
            transition: border-color 0.3s ease;
        }
        input[type="text"]:focus, input[type="password"]:focus {
            border-color: #007acc; 
        }
        input[type="submit"] {
            width: 100%;
            padding: 12px 15px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            color: #fff;
            background-color: #ff9d00; 
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }
        input[type="submit"]:hover {
            background-color: #9e6200; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Login</h1>
            <form action="{% url 'users:login' %}" method="post">
                {% csrf_token %}
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <input type="submit" value="Login">
            </form>
            <br>
            <hr></hr>
            <div>
                Don't have an account? <a href="{% url 'users:register' %}">Register</a>
            </div>
        </div>
    </div>
</body>
</html>