<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            margin: 0;
            font-family: 'Inter', sans-serif;
            background-color: #909225; /* พื้นหลังสีฟ้าอ่อน */
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color:rgba(255, 255, 255, 0.3);;
            border-radius: 12px;
            padding: 40px 50px;
            text-align: center;
            max-width: 400px;
            width: 90%;
        }
        h2 {
            font-size: 32px;
            color: #000000;
            margin-bottom: 10px;
        }

        p {
            font-size: 14px;
            color: #666;
            margin-bottom: 30px;
        }

        label {
            display: block;
            font-size: 14px;
            color: #555;
            text-align: left;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 12px 15px;
            margin-bottom: 15px;
            border: 1px solid #dfe6e9;
            border-radius: 12px;
            font-size: 16px;
            box-sizing: border-box;
            outline: none;
        }

        input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus {
            box-shadow: 0 0 5px 2px rgba(52, 152, 219, 0.5);
        }
        button[type="submit"] {
            width: 100%;
            padding: 12px 15px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            color: #fff;
            background-color: #ff9d00; 
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }
        button[type="submit"]:hover {
            background-color: #9e6200; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome!</h2>
        <form method="post">
            {% csrf_token %}

            <label for="username">Username</label>
            {{ form.username }}
            
            <label for="firstname">First Name</label>
            {{ form.first_name }}

            <label for="lastname">Last Name</label>
            {{ form.last_name }}
            
            <label for="email">Email Address</label>
            {{ form.email }}
            
            <label for="password1">Enter Password</label>
            {{ form.password1 }}
            
            <label for="password2">Confirm Password</label>
            {{ form.password2 }}
            
            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>